# OnlineShopping

./: CustomerFilter.java
OnlineShopping/: build.xml  build1.xml
OnlineShopping/WebContent/WEB-INF/: web.xml
OnlineShopping/WebContent/html/: Admin.html  Customer.html  Manager.html  addinventory.html  addinventorymanager.html  addtowallet.html  changepassword.html  changepasswordcustomer.html  changepasswordmanager.html  createmanager.html  index.html  login.html  removemanager.html  signup.html
OnlineShopping/WebContent/js/: admin.js  customer.js  load.js  manager.js
OnlineShopping/src/com/pavi/: AddInventory.java  AddInventoryMPage.java  AddInventoryPage.java  AddtoCart.java  AddtoWallet.java  AdminFilter.java  AdminPage.java  ChangePassword.java  ChangePasswordCustomerPage.java  ChangePasswordManagerPage.java  ChangePasswordPage.java  CreateManager.java  CreateManagerPage.java  CustomerFilter.java  CustomerPage.java  Demo.java  InnventoryM.java  Inventory.java  Login.java  LoginPage.java  Logout.java  ManagerFilter.java  ManagerPage.java  ProductDetails.java  Products.java  Purchase.java  RemoveCart.java  RemoveInventory.java  RemoveManager.java  RemoveManagerPage.java  Signup.java  Signuppage.java  ViewCart.java  ViewManager.java  ViewPurchaseHistory.java  WalletBal.java  WalletPage.java
