<project>
<target name = "copy">
	<copy file="F:\eclipse-workspace\LogIn_SignUp\WebContent\index.html" todir="C:\Users\home\git\OnlineShopping\OnlineShopping\WebContent\html"/>
	<copy file="F:\eclipse-workspace\LogIn_SignUp\WebContent\login.html" todir="C:\Users\home\git\OnlineShopping\OnlineShopping\WebContent\html"/>
	<copy file="F:\eclipse-workspace\LogIn_SignUp\WebContent\signup.html" todir="C:\Users\home\git\OnlineShopping\OnlineShopping\WebContent\html"/>
</target>
<target name="jar">
	        <jar destfile="C:\Users\home\git\OnlineShopping\OnlineShopping\WebContent\WEB-INF\lib\Login.jar" basedir="C:\Users\home\git\OnlineShopping\build\classes">
	            <manifest>
	                <attribute name="Main-Class" value="Login"/>
	            </manifest>
	        </jar>
    <jar destfile="C:\Users\home\git\OnlineShopping\OnlineShopping\WebContent\WEB-INF\lib\Signup.jar" basedir="C:\Users\home\git\OnlineShopping\build\classes">
        <manifest>
            <attribute name="Main-Class" value="Signup"/>
        </manifest>
    </jar>
</target>	
</project>